# http://localhost:8090/h2-console

server.port=8090
spring.datasource.url=jdbc:h2:mem:produtos-db
spring.h2.console.enabled=true

# Para acessar a interface: http://localhost:8090/graphiql
# Esta propriedade está relacionada à habilitação ou desabilitação da interface de usuário interativa chamada GraphiQL.
spring.graphql.graphiql.enabled=true
logging.level.graphql=DEBUG





